<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Product_ApiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Id" Type="varchar" MaxLength="20" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="Mobile_No" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Delivery_Slots">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Time" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Item_table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Id" Type="varchar" MaxLength="20" />
    <Property Name="Quantity" Type="int" />
    <Property Name="ProductId" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Order_details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cart_Value" Type="int" />
    <Property Name="Customer_Id" Type="varchar" MaxLength="100" />
    <Property Name="Delivery_Slot" Type="varchar" MaxLength="60" />
    <Property Name="Delivery_Date" Type="varchar" MaxLength="60" />
    <Property Name="Order_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="Product_details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="varchar" MaxLength="20" />
    <Property Name="Brand" Type="varchar" MaxLength="50" />
    <Property Name="Product" Type="varchar" MaxLength="200" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityContainer Name="Product_ApiModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Delivery_Slots" EntityType="Self.Delivery_Slots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item_table" EntityType="Self.Item_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_details" EntityType="Self.Order_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_details" EntityType="Self.Product_details" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>